{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Selectable image component. Select each item to show more information.",
      "inputType": "Text",
      "validators": []
    },
    "popupPagination": {
      "type": "string",
      "required": true,
      "default": "{{itemNumber}} / {{totalItems}}",
      "inputType": "Text",
      "validators": [],
      "help": "This is the aria label for each item. Use {{itemNumber}} and {{totalItems}} in your text to tell the user which item they are viewing and how many items there are in total.",
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "half-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_hidePagination": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Hide pagination",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If enabled, the progress indicator and previous and next links will not be shown on the popup toolbar"
    },
    "_canCycleThroughPagination": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Cycle through item pagination",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If enabled, the popup navigation buttons will cycle continuously through the popup items (i.e. clicking next on the last item will cause the first item to be shown)."
    },
    "_columns": {
      "type": "number",
      "required": true,
      "title": "Columns",
      "inputType": "Number",
      "default": 3,
      "validators": ["number"],
      "help": "This value determines the number of columns within the grid. Any number of columns can be set however keep in mind the more columns there are the smaller the items will be."
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Items",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "title": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Item Popup Title",
            "inputType": "Text",
            "validators": [],
            "translatable": true
          },
          "body": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Item Popup Body",
            "inputType": "TextArea",
            "validators": [],
            "translatable": true
          },
          "_graphic": {
            "type": "object",
            "required": true,
            "title": "Item Graphic",
            "properties": {
              "src": {
                "type": "string",
                "required": true,
                "default": "",
                "inputType": "Asset:image",
                "validators": ["required"],
                "help": "The item image (default state)."
              },
              "srcHover": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "The item image (hover state)."
              },
              "srcVisited": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "The item image (visited state)."
              },
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Item alt text",
                "inputType": "Text",
                "validators": [],
                "translatable": true
              },
              "title": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Item Title",
                "inputType": "Text",
                "validators": [],
                "help": "Optional image title,  displayed under the grid item image.",
                "translatable": true
              }
            }
          },
          "_itemGraphic": {
            "type": "object",
            "required": true,
            "title": "Popup Graphic",
            "properties": {
              "src": {
                "type": "string",
                "required": true,
                "default": "",
                "inputType": "Asset:image",
                "validators": ["required"]
              },
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Item alt text",
                "inputType": "Text",
                "validators": [],
                "translatable": true
              }
            }
          }
        }
      }
    }
  }
}
