{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "This component contains selectable grid items. Select an item to trigger a popup that includes an image with display text. Select the close button to close the popup.",
      "inputType": "Text",
      "validators": []
    }
  },
  "properties":{
    "_columns": {
      "type":"number",
      "required":true,
      "title": "Columns",
      "inputType": "Number",
      "default": 3,
      "validators": ["number"],
      "help": "This value determines the number of columns within the grid. Any number of columns can be set however keep in mind the more columns there are the smaller the items will be."
    },
    "_items": {
      "type":"array",
      "required":true,
      "title": "Items",
      "items": {
        "type":"object",
        "required":true,
        "properties":{
          "title": {
            "type":"string",
            "required":false,
            "default": "",
            "title": "Item Popup Title",
            "inputType": "Text",
            "validators": [],
            "help": "This is the title text for a grid item pop-up."
          },
          "body": {
            "type":"string",
            "required":false,
            "default": "",
            "title": "Item Popup Body",
            "inputType": "Text",
            "validators": [],
            "help": "This is the body text for a grid item pop-up."
          },
          "_graphic": {
            "type":"object",
            "required":true,
            "title": "Button Graphic",
            "properties":{
              "src": {
                "type":"string",
                "required":true,
                "default": "",
                "inputType": "Asset:image",
                "validators": ["required"],
                "help": "The item image (default state)."
              },
              "srcHover": {
                "type":"string",
                "required":false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "The item image (hover state)."
              },
              "srcVisited": {
                "type":"string",
                "required":false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "The item image (visited state)."
              },
              "alt": {
                "type":"string",
                "required":false,
                "default": "",
                "title": "Item alt text",
                "inputType": "Text",
                "validators": [],
                "help": "This text becomes the image’s alt attribute."
              },
              "title": {
                "type":"string",
                "required":false,
                "default": "",
                "title": "Item Title",
                "inputType": "Text",
                "validators": [],
                "help": "This is optional text which is displayed under the grid item image."
              }
            }
          },
          "_itemGraphic": {
            "type":"object",
            "required":true,
            "title": "Popup Graphic",
            "properties":{
              "src": {
                "type":"string",
                "required":true,
                "default": "",
                "inputType": "Asset:image",
                "validators": ["required"]
              },
              "alt": {
                "type":"string",
                "required":false,
                "default": "",
                "title": "Item alt text",
                "inputType": "Text",
                "validators": []
              }
            },
            "help": "This is the image for a grid item pop-up."
          }
        }
      }
    }
  }
}
